pipeline {
    agent any

    environment {
        PROJECT_NAME    = "monolithic"

        AWS_REGION      = "us-east-1"
        IMAGE_TAG       = "${BUILD_NUMBER}"
        ECS_CLUSTER     = "${PROJECT_NAME}-ecs-cluster"
        TASK_DEF_FAMILY = "${PROJECT_NAME}-backend"
        SERVICE         = "backend"
    }

    // parameters {
    //     string(
    //         name: '',
    //         defaultValue: '',
    //         description: ''
    //     )
    // }

    stages {
        stage('Build Docker Image') {
            steps {
                withAWS(credentials: 'AWS_CREDENTIAL', region: env.AWS_REGION) {
                    script {
                        AWS_ACCOUNT_ID = sh(
                            script: 'aws sts get-caller-identity --query Account --output text', 
                            returnStdout: true
                        ).trim()

                        ECR_REGISTRY = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
                        ECR_REPO = "${ECR_REGISTRY}/${PROJECT_NAME}/backend"
                    }
                    dir('app/backend') {
                        sh """
                            docker build \
                                -t ${ECR_REPO}:${IMAGE_TAG} \
                                -t ${ECR_REPO}:latest \
                                .
                        """
                    }
                }
            }
        }

        stage('Push to ECR') {
            steps {
                withAWS(credentials: 'AWS_CREDENTIAL', region: env.AWS_REGION) {
                    sh """
                        aws ecr get-login-password --region ${AWS_REGION} \
                            | docker login --username AWS --password-stdin ${ECR_REGISTRY}

                        docker push ${ECR_REPO}:${IMAGE_TAG}
                        docker push ${ECR_REPO}:latest
                    """
                }
            }
        }

        stage('Update TaskDefinition') {
            steps {
                withAWS(credentials: 'AWS_CREDENTIAL', region: env.AWS_REGION) {
                    sh """
                        CUR_TASK_DEF=\$(aws ecs describe-task-definition \
                            --task-definition ${TASK_DEF_FAMILY} \
                            --query "taskDefinition" \
                            --output json
                        )

                        NEW_TASK_DEF=\$( \
                            echo \$CUR_TASK_DEF | jq --arg IMAGE ${ECR_REPO}:${IMAGE_TAG} \
                                '.containerDefinitions[0].image = $IMAGE | \
                                del(.taskDefinitionArn, .revision, .status, .requiresAttributes, .compatibilities, .registeredAt, .registeredBy)' \
                        )

                        NEW_REVISION=$(aws ecs register-task-definition \
                                        --cli-input-json "\$NEW_TASK_DEF" \
                                        --query "taskDefinition.taskDefinitionArn" --output text)
                        
                        echo \$NEW_REVISION > backend_task_def_revision.txt
                    """
                }                
            }
        }

        stage('Update Service Blue/Green') {
            steps {
                withAWS(credentials: 'AWS_CREDENTIAL', region: env.AWS_REGION) {
                    sh """
                        NEW_REVISION=\$(cat backend_task_def_revision.txt)

                        aws ecs update-service --cluster ${ECS_CLUSTER} --service "${SERVICE}" --task-definition \$NEW_REVISION
                    """
                }    
            }
        }

    }
}